Report for Institution Code UAM, Resource uam_es
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 477
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 19
	Country: Australia ; Times: 1
	Country: Canada ; Times: 9
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-12 ; Times: 2
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-25 ; Times: 6
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-09 ; Times: 6
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "mammuthus primigenius" ; Times: 9
	Query: "133911" ; Times: 1
	Query: "catalognumber:13163 institutioncode:UAM" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "ensifera ensifera" ; Times: 4
	Query: "kingdom:Plantae " ; Times: 2
	Query: "V. vulpes" ; Times: 1
	Query: "catalognumber:9363 institutioncode:UAM" ; Times: 2
	Query: "Ursus arctos" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "R 52046" ; Times: 1
	Query: "traits" ; Times: 1
	Query: "human" ; Times: 1
	Query: "astragalus" ; Times: 1
	Query: "Pectinodon" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "genus:Edmontonia" ; Times: 2
	Query: "grizzly bear" ; Times: 1
	Query: "387954" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 756 download events in this period)
Total number of records downloaded: 219
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 3
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "actinopterygii" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "vntype:specimen class:Aves hastissue:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "fossa" ; Times: 1
	Query: "genus:Edmontonia" ; Times: 1
	Query: "Pectinodon" ; Times: 1


End of report.