Report for Institution Code UAM, Resource uam_es
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 213
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-05 ; Times: 3
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-01 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:30513" ; Times: 2
	Query: "Ovibos" ; Times: 1
	Query: "type:specimen specificepithet:arctos genus:Ursus media:1" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Panthera type:specimen (skull)" ; Times: 1
	Query: "hadrosaurus" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "elephantidae" ; Times: 1
	Query: "uam 10592" ; Times: 2
	Query: "Mammuthus primigenius mappable:1" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "genus:Ochotona fossil:1" ; Times: 3
	Query: "class:Reptilia catalognumber:5861" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1045 download events in this period)
Total number of records downloaded: 13081
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 7
	Date: 2015-09-15 ; Times: 4
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cetacea institutioncode:UAM" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "(Mammuthus )" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.