Report for Institution Code UAM, Resource uam_es
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 1068
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 1
	Country: United States ; Times: 74
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-09 ; Times: 8
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 10
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 10
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-30 ; Times: 12
	Date: 2018-11-11 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "catalognumber:40365" ; Times: 1
	Query: "UAM 34608" ; Times: 2
	Query: "41170" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "UCMP 9451" ; Times: 2
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:nuttallii genus:sanguinolaria mappable:1" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "specificepithet:franciscanus genus:mesocentrotus mappable:1" ; Times: 1
	Query: "specificepithet:vanbrunti genus:echinometra mappable:1" ; Times: 1
	Query: "UCMP 3877" ; Times: 3
	Query: "catalognumber:22969 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:edulis genus:mytilus mappable:1" ; Times: 5
	Query: "panthera leo" ; Times: 11
	Query: "45122" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 2
	Query: "UCMP 4368" ; Times: 1
	Query: "catalognumber:47237 institutioncode:UAM" ; Times: 2
	Query: "Arctodus simus" ; Times: 7
	Query: "catalognumber:48541 institutioncode:UAM" ; Times: 2
	Query: "UCMP 3088" ; Times: 2
	Query: "specificepithet:rutilus genus:clethrionomys institutioncode:UAM" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "catalognumber:33519" ; Times: 2
	Query: "catalognumber:31646 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:purpuratus genus:strongylocentrotus mappable:1" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "catalognumber:48619 institutioncode:UAM" ; Times: 2
	Query: "Arctodus" ; Times: 1
	Query: "catalognumber:50728 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:47230 institutioncode:UAM" ; Times: 2
	Query: "Elephantidae" ; Times: 2
	Query: "specificepithet:pugilis genus:strombus mappable:1" ; Times: 3
	Query: "28134" ; Times: 1
	Query: "catalognumber:31645 institutioncode:UAM" ; Times: 4
	Query: "catalognumber:20774 institutioncode:UAM" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1719 download events in this period)
Total number of records downloaded: 217
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Arctodus" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1


End of report.