Report for Institution Code UAM, Resource uam_es
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 114
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Kazakhstan ; Times: 2
	Country: Panama ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-19 ; Times: 2
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-14 ; Times: 1
	Date: 2020-01-23 ; Times: 3
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-10 ; Times: 13
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-26 ; Times: 1
	Date: 2020-01-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "panthera leo" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "&#34;Ursus arctos&#34;" ; Times: 1
	Query: "UAM 7409" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "Bryozoa" ; Times: 1
	Query: "301252" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 1
	Query: "field musuem" ; Times: 1
	Query: "Rangifer tarandus caribou mappable:1" ; Times: 1
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "catalognumber:7409 institutioncode:UAM" ; Times: 1
	Query: "UAM 29561" ; Times: 1
	Query: "Saiga tatarica" ; Times: 2
	Query: "12356" ; Times: 1
	Query: "UAM 29565" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "catalognumber:30469 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:7749 institutioncode:UAM" ; Times: 1
	Query: "UAM 27690" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "UAM 30469" ; Times: 1
	Query: "UAM 19261" ; Times: 1
	Query: "&#34;grizzly bear&#34;" ; Times: 2
	Query: "UAM 7812" ; Times: 1
	Query: "UAM 27692" ; Times: 1
	Query: "UAM 7814" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1584 download events in this period)
Total number of records downloaded: 23
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 1
	Country: Netherlands ; Times: 1
	Country: France ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-20 ; Times: 2
	Date: 2020-01-12 ; Times: 1
	Date: 2020-01-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "holotype class:aves" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2


End of report.