Report for Institution Code UAM, Resource uam_es
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 668
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 4
	Country: India ; Times: 2
	Country: United States ; Times: 29
	Country: Sweden ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Benin ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-08 ; Times: 6
	Date: 2019-11-06 ; Times: 7
	Date: 2019-11-07 ; Times: 5
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 7
	Date: 2019-11-01 ; Times: 3
	Date: 2019-11-28 ; Times: 7
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:48881 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Grizzly Bear 2012" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 3
	Query: "95836" ; Times: 1
	Query: "Grizzly Bear 2019" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "catalognumber:47836 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "220724" ; Times: 1
	Query: "AK 14236" ; Times: 1
	Query: "(cordate)" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "family:Elephantidae isfossil:1" ; Times: 2
	Query: "family:Elephantidae" ; Times: 2
	Query: "220725" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "family:Elephantidae hasmedia:1" ; Times: 2
	Query: "Grizzly Bear 1992" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "rangifer tarandus" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "holocene class:mammalia" ; Times: 2
	Query: "19197" ; Times: 1
	Query: "Alces alces" ; Times: 4
	Query: "catalognumber:10951 institutioncode:UAM" ; Times: 2
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "46986" ; Times: 1
	Query: "hastypestatus:1 hastissue:1 isfossil:1" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "18905" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 1367 download events in this period)
Total number of records downloaded: 1
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marmota caligata" ; Times: 1


End of report.