Report for Institution Code UAM, Resource uam_es
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 254
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 30

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 10
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "(14C) isfossil:1" ; Times: 9
	Query: "catalognumber:39249" ; Times: 2
	Query: "&#34;mya&#34;" ; Times: 1
	Query: "catalognumber:28064 institutioncode:UAM" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "ovibos" ; Times: 1
	Query: "(Carbon) isfossil:1" ; Times: 2
	Query: "Alces alces" ; Times: 1
	Query: "&#34;mya&#34; isfossil:1" ; Times: 4
	Query: "alces" ; Times: 2
	Query: "Mytilus edulis" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Elephant tusk" ; Times: 2
	Query: "Human" ; Times: 1
	Query: "vntype:specimen (Dinosauria)" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "steelhead" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 674 download events in this period)
Total number of records downloaded: 16
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lepus americanus mappable:1" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "F. F. Nyc" ; Times: 1


End of report.