Report for Institution Code UAM, Resource uam_es
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 441
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 6
	Country: United States ; Times: 31
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 6
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-09 ; Times: 9
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Moloch" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "phoca" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "221957" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:22201 institutioncode:UAM" ; Times: 4
	Query: "Ursus maritimus" ; Times: 3
	Query: "27725" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "bison atlas" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "class:Graptolithina basisofrecord:FossilSpecimen" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "ovibos moschatus" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "bison atlas hasmedia:1" ; Times: 1
	Query: "238141" ; Times: 1
	Query: "distance(location,geopoint(63.30088229053968,-146.9293212890625))&lt;23560" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Formicidae" ; Times: 1
	Query: "Panthera leo	 100" ; Times: 3
	Query: "genus:Odobenus preparations:skull institutioncode:UAM" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "balanus balanus" ; Times: 3
	Query: "51609" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "formicidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1023 download events in this period)
Total number of records downloaded: 2059
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: France ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "canis latrans" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3


End of report.