Report for Institution Code UAM, Resource uam_es
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 44
Number of records retrieved in searches: 331
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 23
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: Mozambique ; Times: 1
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-24 ; Times: 1
	Date: 2020-12-04 ; Times: 3
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-30 ; Times: 6
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-28 ; Times: 4
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-08 ; Times: 1
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 3
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-01 ; Times: 2
	Date: 2020-12-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "592339" ; Times: 1
	Query: "UAM 14351" ; Times: 2
	Query: "241440" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "elephantidae" ; Times: 3
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "kingdom:Plantae " ; Times: 2
	Query: "159927" ; Times: 1
	Query: "William Hair" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "13412 institutioncode:UAM" ; Times: 2
	Query: "locality:black rapids stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "skull bone tibia femur" ; Times: 1
	Query: "plantae" ; Times: 1
	Query: "G. M. Sutton" ; Times: 1
	Query: "ginkgo" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "25857" ; Times: 1
	Query: "13411 institutioncode:UAM" ; Times: 2
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 3
	Query: "panthera leo leo" ; Times: 3
	Query: "Elephantidae" ; Times: 1
	Query: "karst" ; Times: 1
	Query: "484793" ; Times: 1
	Query: "484791" ; Times: 1
	Query: "11296" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 705 download events in this period)
Total number of records downloaded: 505
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 5
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-07 ; Times: 1
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vulpes lagopus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "family:anatidae" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1


End of report.