Report for Institution Code UAM, Resource uam_es
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 197
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 21
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Unknown ; Times: 5
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-16 ; Times: 4
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-19 ; Times: 3
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-03 ; Times: 5
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "27957" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 3
	Query: "Ensifera ensifera" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "kingdom:Plantae " ; Times: 1
	Query: "Grizzly bear" ; Times: 1
	Query: "bison Bison" ; Times: 1
	Query: "612628" ; Times: 2
	Query: "Ovibos" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;california&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "moesta" ; Times: 1
	Query: "genus:Conus isfossil:1" ; Times: 1
	Query: "field museum dinosaur fossil" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "recordedby:fritts year &gt;= 1973 year &lt;= 1973" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Grizzly bear museum" ; Times: 1
	Query: "Bootherium" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "bootherium" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus preparations:skull institutioncode:UAM" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "Charophyta" ; Times: 2
	Query: "Rangifer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1073 download events in this period)
Total number of records downloaded: 2
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ensifera ensifera" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus preparations:skull institutioncode:UAM" ; Times: 1


End of report.