Report for Institution Code UAM, Resource uam_es
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 206
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 78
	Country: Argentina ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 10
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-13 ; Times: 7
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 30
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-04 ; Times: 9
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-03 ; Times: 12
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "38874" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "AK 12722" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "specificepithet:leo genus:panthera" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "catalognumber:51392 institutioncode:UAM" ; Times: 2
	Query: "locality:Southern Branch" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "UAM 13094" ; Times: 2
	Query: "PAM 212" ; Times: 1
	Query: "AK-13014" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "UAM 40959" ; Times: 1
	Query: "UAM 16541" ; Times: 4
	Query: "catalognumber:35170 institutioncode:UAM" ; Times: 2
	Query: "B-10458" ; Times: 1
	Query: "UAM 16545" ; Times: 2
	Query: "UAM 16546" ; Times: 2
	Query: "13715" ; Times: 1
	Query: "catalognumber:3635 institutioncode:UAM" ; Times: 1
	Query: "catalognumber:31716 institutioncode:UAM" ; Times: 1
	Query: "UAM 16566" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "UAM 16646" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "UAM 28707" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "PANTHERA" ; Times: 1
	Query: "UAM 6949" ; Times: 2
	Query: "45055" ; Times: 1
	Query: "UAM 6948" ; Times: 2
	Query: "mandible hasmedia:1" ; Times: 5
	Query: "canis familiaris vntype:specimen genus:canis institutioncode:UAM" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "UAM 7351" ; Times: 2
	Query: "UAM 17748" ; Times: 2
	Query: "AK 13014" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "V 1132" ; Times: 1
	Query: "genus:PANTHERA" ; Times: 1
	Query: "UAM 38320" ; Times: 1
	Query: "UAM 38321" ; Times: 1
	Query: "catalognumber:3171 institutioncode:UAM" ; Times: 1
	Query: "B-10365" ; Times: 1
	Query: "UAM 35598" ; Times: 2
	Query: "UAM 27288" ; Times: 2
	Query: "24177" ; Times: 1
	Query: "catalognumber:3517 institutioncode:UAM" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "UAM 16556" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "454315" ; Times: 1
	Query: "UAM 35600" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "UAM 9436" ; Times: 2
	Query: "UAM 18040" ; Times: 4
	Query: "catalognumber:35173 institutioncode:UAM" ; Times: 1
	Query: "UAM 6943" ; Times: 2
	Query: "38031" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 853 download events in this period)
Total number of records downloaded: 66
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "genus:ursus" ; Times: 2
	Query: "Spermophilus parryii" ; Times: 1


End of report.