Report for Institution Code UAM, Resource uam_es
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 184
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 19
	Country: Germany ; Times: 3
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 3
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "bison priscus" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "smilodon fatalis" ; Times: 3
	Query: "panthera leo" ; Times: 3
	Query: "Lagomorph" ; Times: 1
	Query: "Ovibos" ; Times: 2
	Query: "UAM 11640" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "type:specimen country:&#34;Canada&#34; fossil:1" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; catalognumber:1068 institutioncode:UAM" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "UAM 30353" ; Times: 1
	Query: "UAM 11673" ; Times: 1
	Query: "gastrolith" ; Times: 2
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Panthera leo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 823 download events in this period)
Total number of records downloaded: 173
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-27 ; Times: 1
	Date: 2015-10-30 ; Times: 3
	Date: 2015-10-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bison priscus" ; Times: 1
	Query: "Panthera leo" ; Times: 4


End of report.